<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Update_time">
    <TextView
        android:textColor="#FF2222"
        android:textStyle="bold"
        android:text="@string/upegg"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginBottom="30dp"
        android:id="@+id/refercodegenerateid"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/sup1"
        android:textColor="#FFFFFF"
        android:background="@drawable/ripplebutton44"

        />

    <TextView
        android:textColor="#FF0000"

        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="200dp"
        android:id="@+id/refershowid"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>